<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            color: black
        }
        p{
            color: black
        }
    </style>
</head>
<body>
    <a href="https.kys" target="_blank" title="goes to google">click me</a>

    <a href="lyrics.html">
        song lyrics
    </a>

    <br>

    <a href="mailto:test@fake.com">
        email me
    </a>
    <h1>This is a pos </h1>
    <h3>woofooof</h3>
    <a href="yo"> 
    <img src="images/dog.png" height="2" alt="this is a poc">
    </a>
    <img href="gif">

    <hr>
    <p>dame</p>
    <audio controls autoplay muted loop>
        <source src="Ca.mp1" type="audio/mpeg">
        <source src="Ca.mp1" type="audio/wav">
    </audio>
    <p>dis</p>
    <audio controls>
        <source src="music/fdsbfbj.mp1">
    </audio>
    <p>po</p>
    <audio controls>
        <source src="fdsbbj.mp1">
    </audio>

    <hr>
    <!--.mp4 .webm .ogg-->
    <a href="2e3bjqeo" target="_blank">
        <video width="500px" controls autoplay muted loop>
            <source  src="ytbaby.mp4" type="video/mp4">
            <source  src="ytbaby.webm" type="video/webm">
        </video>
    </a>

    <hr>

    <!--.ico .png .gif .jpg .svg-->

    <link rel="icon" type="image/jpg" href="1000015539.jpg">

    <hr>

    <p>This is normal text</p>
    <p>This is <b>bold</b> text</p>
    <p>This is <i>italic</i> text</p>
    <p>This is <u>underlined</u> text</p>
    <p>This is <del>deleted</del> text</p>
    <p>This is <big>big</big> text</p>
    <p>This is <small>small</small> text</p>
    <p>This is <sup>superscript</sup> text</p>
    <p>This is <sub>subscript</sub> text</p>
    <p>This is <tt>monospaced</tt> text</p>
    <p>This is <mark style="background-color:lightgreen">normal</mark> text</p>

    <hr>

    <!--<span> inline container ,<div>block container-->
    
    <h1><span style = "background-color:red">This is span</span></h1>
    <h1><div style = "background-color:cyan">This is div</div></h1>


    <p><span style = "background-color:red">This is spam</span></p>
    <p><div style = "background-color:cyan">This is div</div></p>

    <p><span style = "background-color:red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque neque voluptatum, temporibus facilis quos amet ut</span> eligendi cumque in ipsa exercitationem voluptate optio aut possimus commodi sapiente obcaecati recusandae.</p>
    <p><div style = "background-color:cyan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque neque voluptatum, temporibus facilis quos amet ut</div> eligendi cumque in ipsa exercitationem voluptate optio aut possimus commodi sapiente obcaecati recusandae.</p>

    <hr>
<h4>Groceries</h4>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>coffee supply</li>
        <ul>
            <li>coffe beans</li>
            <li>crema</li>
        </ul>
    </ul>

    <h4>To do list</h4>
    <ol>
        <li>eat breakfast</li>
        <li>go class</li>
        <li>be a slave</li>
    </ol>

    <!--Description list-->
    <h4>My pussis</h4>
    <dl style="background-color: lightgreen; border: 2px solid ">
        <dt>dragon </dt>
        <dd>a majestic reptile</dd>
        <dt>phoenix </dt>
        <dd>a fucking bird</dd>
        <dt>vamp </dt>
        <dd>clown with big teeth</dd>
    </dl>

    <hr>  

    <h3>Store hours</h3>

    <table border = "5" style="background-color: black;">
        <tr align="center" style="background-color: lightblue;">
            <th width ="100">monday</th>
            <th  width ="100">tuesday</th>
            <th  width ="100">wednesday</th>
            <th  width ="100">thursay</th>
            <th width ="100">friday</th>
            <th width ="100">saturday</th>
            <th width ="100">sunday</th>
        </tr>
        <tr align="center" style="background-color: red;">
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>close</td>
        </tr>
    </table>
    <a href="https://www.bing.com/search?q=virgin+money&gs_lcrp=EgRlZGdlKgcIBBBFGMIDMgcIABBFGMIDMgcIARBFGMIDMgcIAhBFGMIDMgcIAxBFGMIDMgcIBBBFGMIDMgcIBRBFGMIDMgcIBhBFGMIDMgcIBxBFGMID0gEMNjgyMjg0NTBqMGoxqAIIsAIB&FORM=ANNTA1&PC=ACTS">
        <button onclick="doSomething()" style="font-size: 25px; background-color: aqua; color:blue; border-radius: 25px"> click me </button>
    </a>

    <p id="i">Hello</p>
    <script>
        function doSomething(){
            document.getElementById("i").innerHTML = "GoodBye"
        }
    </script>

    <hr>
<!--GET for not important data, POST otherwise-->
    <form action="index.php" method="POST" enctype="multipart/form.data"> 
        <label for="username">username:</label>
        <input type="text" id="username" placeholder="Spongebob" minlength="6" maxlength="16" required><br>
        
        <label for="password">password:</label>
        <input type="password" id="password"><br>

        <label for="email">email:</label>
        <input type="email" id="email"><br>
        
        <label for="phone">phone:</label>
        <input type="tel" id="phone" pattern="[0-9](3)-[0-9](3)-[0-9](4)"><br>

        <label for="bday">birthdata:</label>
        <input type="date" id="bday"><br>

        <label for="quantity">email:</label>
        <input type="number" id="quantity" min="0" max="2" value="1"><br>

        <label for="title">email:</label>

        <label for="Mr">Mr:</label>
        <input type="radio" id="Mr" value="Mr" name="title">
        <label for="Ms">Ms:</label>
        <input type="radio" id="Mr" value="Mr" name="title">

        <label for="pay">Pay:</label>
        <select id="pay">
            <option value="visa">visa</option>
            <option value="mastercard">mastercard</option>
        </select><br>

        <label for="subs">subs:</label>
        <input type="checkbox" id="subs"><br>

        <label for="comm">comm:</label>
        <textarea id="comm" rows="3" col="25"></textarea><br>

        <label for="file">file:</label>
        <input type="file" id="file" accept="image/png, image/jpg"><br>

        <input type="reset"><br>
        <input type="submit">

    </form>

    <hr>

    <header style="background-color: purple;">
        <h1>Welcome to Bro Code</h1>
        <a href="fsofhs">Home</a>
        <a href="fsofhs">Products</a>
        <hr>
    </header>

    <main>
        <h4>Check:</h4>
        <image src="100" alt="prof.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quasi vel minima, voluptatibus ducimus, accusamus voluptate vero iste ex nostrum veritatis rem. Eveniet, assumenda? Odio minima facere nostrum eius ad.</p>
    </main>

    <footer style="background-color: purple;">
        <hr>
        author: Bro<br>
        &copy: copyright reserved<br>
        <small><a href="fuihfd.com">email.com</a></small>
    </footer>

    <hr>

    <h1 style="color: purple">Web</h1>
    <p id="p1" class="odd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum doloremque, ratione odit dolores porro ab fuga quidem eveniet aut sed aperiam consectetur alias voluptatum expedita voluptates qui quisquam placeat.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum doloremque, ratione odit dolores porro ab fuga quidem eveniet aut sed aperiam consectetur alias voluptatum expedita voluptates qui quisquam placeat.</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum doloremque, ratione odit dolores porro ab fuga quidem eveniet aut sed aperiam consectetur alias voluptatum expedita voluptates qui quisquam placeat.</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum doloremque, ratione odit dolores porro ab fuga quidem eveniet aut sed aperiam consectetur alias voluptatum expedita voluptates qui quisquam placeat.</p>



</body> 
</html>